.page
    margin-top: -50px
    padding-top: 50px
    width: 100%
    height: 100%
    min-height: 100%
    +box-sizing(border-box)

    .fix
        position: relative
        padding: 0
        width: 100%
        min-height: 100%
        margin-right: 100%
        left: 300px
        background: #ecf0f1
        +clear