.pagination
  margin-top: 25px
  +clear
  .first
    padding: 0 15px
  .prev
    padding: 0 15px
  .next
    padding: 0 15px
  .last
    padding: 0 15px

  span
    float: left
    margin: 0 -1px 0 0
    padding: 0
    width: auto
    border: 1px solid #dddddd
    +box-sizing(border-box)
    &:first-child
      +border-radius(4px 0 0 4px)
    &:last-child
      +border-radius(0 4px 4px 0)
    &:hover
      border-bottom: 1px solid #34495e
      a
        color: #34495e
    a
      display: inline-block
      padding: 0 5px
      min-width: 35px
      height: 35px
      line-height: 35px
      font-size: 14px
      color: #34495e
      text-align: center
      +box-sizing(border-box)
    &.current
      display: inline-block
      padding: 0 5px
      min-width: 37px
      height: 37px
      line-height: 35px
      color: #fff
      font-size: 14px
      text-align: center
      background-color: #34495e
      border: 1px solid #dddddd
      +box-sizing(border-box)
    a
      color: #34495e