.btn-switch
  &.is-blue
    .btn-switch-item
      color: $btn-blue-color
      border-color: $btn-blue-color

      &.is-active
        color: $white
        background-color: $btn-blue-color

      &:first-child
        border-color: $btn-blue-color