.tooltip-holder
  position: absolute
  opacity: 0
  z-index: 0
  left: 50%
  margin-left: em(-250)
  width: em(500)
  bottom: 120%
  text-align: center
  transition: opacity 0.3s ease-in-out
  visibility: hidden

  .tooltip-text
    display: inline-block
    padding: em(8) em(15)
    font-size: em(13)
    line-height: em(14)
    background: $content-tooltip-bg
    border-radius: em(4)
    color: $content-tooltip-color
