.content-actions-list
  margin-bottom: -10px

.content-actions-list,
.angular-ui-tree-actions,
.angular-ui-tree-item
  display: block
  +clear

  button,
  a,
  span
    &.content-action
      font-size: inherit


  .content-action
    display: inline-block
    vertical-align: top
    position: relative
    padding: 0
    outline: none
    font-size: em(16)
    margin: 0 20px 10px 0
    cursor: pointer
    border: 0
    background: none
    &:first-child
      margin-left: 0
    &:hover
      overflow: inherit
      +media-below($media-mobile)
        overflow: hidden
      &:after
        opacity: 1

      &.trash
        &:after
          +sprite(trash_r)

      .tooltip-holder
        visibility: visible
        opacity: 1
        z-index: 990

    &:after
      display: block
      content: ''
      opacity: .4
      transition: opacity 0.3s ease-in-out

    &.edit
      &:after
        margin-top: 1px
        +sprite(pen)

    &.photo
      &:after
        +sprite(image)

    &.link
      &:after
        margin-top: 1px
        +sprite(link)

    &.visibility
      &:after
        margin-top: 4px
        +sprite(eye)

    &.invisibility
      &:after
        margin-top: 1px
        margin-bottom: -2px
        +sprite(invisible)

    &.trash
      &:after
        +sprite(trash)

    &.add
      &:after
        margin-top: 2px
        +sprite(add)

    &.dropdown
      position: absolute
      margin: 0
      top: 0
      left: 0
      width: 35px
      height: 100%
      opacity: 1
      background-color: #D8DFEA
      &:after
        position: absolute
        top: 50%
        left: 50%
        margin: -5px 0 0 -8px
        content: ""
        opacity: 1
        +sprite(dd-tile)
      &.top
        z-index: 2
        &:after
          transform: rotate(180deg)
