.content-header
  position: relative
  padding-left: 0
  background-color: $content-header-bg
  border-bottom: 1px solid $content-header-border
  box-sizing: border-box
  +clear

  +media-below($media-desktop)
    position: fixed
    z-index: 988
    width: 100%
    padding-left: 50px

  .close-link
    position: absolute
    display: none
    top: 50%
    right: 25px
    transform: translateY(-50%)
    opacity: .4
    cursor: pointer
    transition: opacity $transitionVal ease-in-out
    +sprite(close_gray)
    &:hover
      opacity: .8

.content-header-link
  position: relative
  display: block
  padding: 12px 20px
  color: $content-header-link-color
  font-weight: bold
  font-size: em(20)
  line-height: 25px
  box-sizing: border-box