.content
  padding-bottom: em(70)
  position: relative
  transition: transform 0.3s ease-in-out

.content-data
  padding: 0 em(25)
  +media-below($media-large-width)
    padding: em(55) em(25)

.content-data-title
  padding: em(20) 0
  font-size: em(40)

.content-box
  margin-top: em(40)
  padding: em(20)
  width: 100%
  background: $content-box-bg
  border: .08em solid $content-box-border
  border-radius: 4px 4px 0 0
  box-sizing: border-box

.content-btn-list
  padding: em(35) em(21)
  background: #EAEFF8
  border: 1px solid #CBD6E8
  border-top: 0
  border-radius: 0 0 4px 4px
  .btn-link
    margin-top: 0
    line-height: em(42)
  .btn
    margin-right: em(20)

  .content-btn-box
    max-width: em(856)