$transitionVal: 0.3s

.content-search
  position: relative
  margin-bottom: 10px
  &.flr
    +media-below($media-tablet)
      float: none
      width: 100%

  .content-search-ico
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 17px
    height: 18px
    border: 0
    background: none
    cursor: pointer
    outline: none

    &:before,
    &:after
      position: absolute
      content: ""
      top: 0
      right: 0
      transition: opacity 0.5s ease-in-out

    &:before
      +sprite(search)

    &:after
      opacity: 0
      +sprite(search_blue)

  .content-search-input
    padding: 10px 65px 10px 0
    width: 100%
    font-size: em(15)
    background: none
    color: $content-search-color
    border-bottom: 1px solid $content-search-border
    transition: border 0.5s ease-in-out, color 0.5s ease-in-out
    box-sizing: border-box
    +placeholder($content-search-placeholder,inherit)
    &:focus
      border-bottom: 1px solid $content-search-border-focus
      +placeholder($content-search-placeholder-focus,inherit)

    &:focus + .content-search-ico
      &:before
        opacity: 0
      &:after
        opacity: 1
