.tooltip-holder
  position: absolute
  opacity: 0
  z-index: 0
  left: 50%
  margin-left: -250px
  width: 500px
  bottom: 120%
  text-align: center
  transition: opacity 0.3s ease-in-out
  visibility: hidden

  .tooltip-text
    display: inline-block
    padding: 4px 10px
    font-size: em(13)
    line-height: 14px
    background: $content-tooltip-bg
    border-radius: 4px
    color: $content-tooltip-color
