.select2-add-btn
  position: relative
  display: block
  padding: em(9) em(15) em(8) em(35)
  color: #5AACEE
  font-size: em(14)
  cursor: pointer
  &:after
    position: absolute
    content: ''
    top: 50%
    left: em(12)
    transform: translateY(-50%)
    +sprite(select2-add)

  &:hover
    background-color: #E9F4FE