.input-holder
  .select2-container
    &.select2-container-multi
      &.select2-container-active
        .select2-choices
          border: .08em solid $form-input-border !important


  .select2-choice,
  .select2-choices
    padding: em(6) em(15)
    font-size: em(14)
    height: auto
    min-height: 2.911em
    color: $form-input-color
    border: .08em solid $form-input-border
    background: none
    background-image: none
    border-radius: em(4)
    box-sizing: border-box
    box-shadow: none !important

    .select2-search-choice
      display: none

    .select2-search-choice-close
      opacity: .4
      top: 50%
      right: 9%
      transform: translateY(-50%)
      background-image: asset-url('rademade_admin/sprite.svg') !important
      background-repeat: no-repeat !important
      background-size: inherit!important
      transition: opacity $transitionVal ease-in-out
      +sprite(select-close)
      &:hover
        opacity: 1
        background-image: asset-url('rademade_admin/sprite.svg') !important
        background-repeat: no-repeat !important
        background-size: inherit!important
        +sprite(select-close)

    .select2-chosen
      color: $form-input-color
