.select2-items-list
  span
    display: none

  .select2-item
    position: relative
    display: inline-block
    margin: 10px 10px 0 0
    padding: 6px 50px 7px 15px
    border: 1px solid #E1E6EF
    border-radius: 4px
    background-color: #fff

  .select2-item-edit
    background: none
    padding: 0
    margin: 0
    border: 0
    outline: none
    cursor: pointer
    color: $form-input-color
    font-size: em(13)
    border-bottom: 1px dashed rgba(0,0,0,0.3)
    transition: color $transitionVal ease-in-out, border $transitionVal ease-in-out
    &:hover
      color: #5AACEE
      border-bottom: 1px dashed #5AACEE

  .select2-item-remove
    position: absolute
    top: 0
    right: 0
    padding: 0
    margin: 0
    border: 0
    width: 35px
    height: 100%
    outline: none
    cursor: pointer
    background-color: #F9FBFE
    border-left: 1px solid #E1E6EF
    overflow: hidden
    text-indent: -9999px
    border-radius: 0 4px 4px 0
    &:after
      position: absolute
      content: ""
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      opacity: 0.4
      transition: opacity $transitionVal ease-in-out
      +sprite(trash)

    &:hover
      &:after
        opacity: 1
