.select2-results
  margin: 0
  padding: 0
  background: none

  .select2-result
    &.select2-highlighted
      background-color: #DDEBF6

  .select2-no-results,
  .select2-searching
    padding: 12px 15px
    font-size: em(14)
    color: rgba(71,80,98,0.4)
    background-color: #fff

  .select2-result-label
    color: $form-input-color
    padding: 12px 15px
    font-size: em(14)
    text-decoration: none

    .select2-match
      text-decoration: none

