$fix-width: "only screen and (max-width : 960px)"
$width: device-width

@-webkit-viewport
  width: $width
@-moz-viewport
  width: $width
@-ms-viewport
  width: $width
@-o-viewport
  width: $width
@viewport
  width: $width
