.btn
  position: relative
  display: inline-block
  padding: 0 20px
  font-size: em(16)
  height: 36px
  line-height: 34px
  vertical-align: top
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  outline: none
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out
  box-sizing: border-box
  -webkit-appearance: none

  &.with-ico
    padding: 0 20px 0 45px

  &.with-br
    border-radius: 40px

  &.full-width
    display: block
    width: 100%
    text-align: center


  &.ico-add
    &:after
      position: absolute
      content: ''
      top: 50%
      transform: translateY(-50%)
      left: 16px
      +sprite(add)
