.content
    float: left
    position: relative
    left: -300px
    padding-left: 300px
    width: 100%
    +box-sizing(border-box)

    .content-box
        padding: 15px 20px
        +border-radius(0 0 4px 0)