.input-holder
  .btn-list
    padding: 10px 0 0 0

.btn-list
  padding: 20px 0 10px 0
  +clear

.btn-box
  display: inline-block
  vertical-align: top
  +clear

  &.fll
    width: 70%
    +media-below($media-tablet)
      float: none
      width: 100%

  &.align-left
    text-align: left

    .btn
      margin: 0 20px 10px 0

    .btn-link
      margin: 8px 20px 10px 0

  &.align-center
    text-align: center

    .btn
      margin: 0 10px

    .btn-link
      margin: 8px 10px 0 10px

  &.align-right
    text-align: right

    .btn
      margin: 0 0 20px 10px
    .btn-link
      margin: 8px 0 20px 10px