$form-description-large-width: 1260

.form-description
  position: absolute
  z-index: 990
  right: 24px
  top: 14px
  opacity: .6
  overflow: hidden
  cursor: pointer
  transition: opacity $transitionVal ease-in-out
  +sprite(info)
  &:hover
    opacity: 1
    overflow: inherit

    .form-description-text
      opacity: 1

  .form-description-text
    position: absolute
    cursor: default
    opacity: 0
    top: -12px
    left: calc(100% + 15px)
    padding: 7px 10px
    width: 200px
    font-size: em(13)
    color: #fff
    background: $form-description-bg
    border-radius: 4px
    box-sizing: border-box
    transition: opacity $transitionVal ease-in-out

    +media-below($form-description-large-width)
      top: 25px
      right: -12px
      left: auto

    &:after
      position: absolute
      right: 100%
      top: 50%
      transform: translateY(-50%)
      border: solid transparent
      content: " "
      height: 0
      width: 0
      pointer-events: none
      border-color: rgba(108, 115, 130, 0)
      border-right-color: #6C7382
      border-width: 5px

      +media-below($form-description-large-width)
        right: em(15)
        left: auto
        top: auto
        bottom: 100%
        border-right-color: inherit
        border-bottom-color: #6C7382
