.error-message
  position: absolute
  padding: 0 15px
  font-size: em(12)
  top: 0
  right: 0
  color: #fff
  background-color: #F77070
  border-radius: 0 4px 0 4px

  +media-above(1440)
    right: auto
    top: 50%
    left: 100%
    color: #F77070
    white-space: nowrap
    transform: translateY(-50%)
    background: none
