.input-holder
  float: left
  display: block
  position: relative
  width: 60%
  +media-below($media-mobile)
    float: none
    width: 100%

  &.in-error
    .form-description
      display: none
    .form-input
      border: 1px solid $form-input-border-error

.form-input
  display: block
  width: 100%
  padding: 11px 15px
  font-size: em(14)
  color: $form-input-color
  border: 1px solid $form-input-border
  border-radius: 4px
  box-sizing: border-box
  transition: border $transitionVal ease-in-out
  &:focus
    border: 1px solid $form-input-border-focus
