.form-label
  float: left
  padding: em(12) em(15) 0 0
  width: 40%
  color: $form-label-color
  font-size: em(15)
  line-height: em(21)
  box-sizing: border-box
  +media-below($media-small-width)
    float: none
    display: block
    width: 100%
    padding-right: em(75)
    margin-bottom: em(10)