.form
  display: block
  max-width: em(856)
  +clear

.form-box
  position: relative
  display: block
  padding-right: em(50)
  margin-bottom: em(25)
  box-sizing: border-box
  +clear
  +media-below($media-small-width)
    padding-right: 0


.ui-tabs-panel
  .form-box
    padding-right: 0
