.form-textarea
  display: block
  padding: 10px 15px
  width: 100%
  height: 150px
  font-size: em(14)
  color: $form-textarea-color
  outline: none
  border: 1px solid $form-textarea-border
  border-radius: 4px
  box-sizing: border-box