// white color family
$white: #fff

// gray color family
$l-gray: #7E8491
$gray: #666
$d-gray: #475062

// btn colors
$btn-blue-color: #5AACEE
$btn-purple-color: #8c62b7
$btn-red-color: #CE6265
$btn-dred-color: #98596F
$btn-white-color: #ffffff
$btn-green-color: #01C05F
$btn-yellow-color: #fbd861

$bth-switch-text-color: #475062
$btn-switch-blue-color: #8AB8D9
// login page

$login-bg: #3D4A7D
$login-bg-gradient: linear-gradient(-35deg, #DC6463 0%, #3D4A7D 100%)

$login-project-bg: rgba(255,255,255,0.1)
$login-project-title-color: #fff

$login-input-bg: #363641
$login-input-bg-rgba: rgba(54,54,65,0.3)
$login-input-bg-focus: rgba(54,54,65,1)

$login-btn-bg: #728CD4
$login-btn-bg-hover: #8CA6ED
$login-btn-text: #fff


// nav
$nav-bg: #3D4A7D
$nav-bg-gradient: linear-gradient(-20deg, #DC6463 0%, #3D4A7D 100%)

$nav-logo-color: #fff
$nav-link-color: rgba(255,255,255,0.8)
$nav-link-border: rgba(118,129,150,0.21)
$nav-link-active-color: #fff
$nav-link-active-bg: rgba(44,47,63,0.7)
$nav-link-dd-bg: rgba(44,47,63,0.4)
$nav-link-dd-color-bg: #F77070
$nav-link-active-border: #F77070

$nav-counter-color: rgba(255,255,255,0.63)
$nav-counter-border: rgba(255,255,255,0.3)

$nav-user-color: #fff
$nav-user-bg: rgba(242, 244, 247, .13)

$nav-copyright-color: rgba(255,255,255,.3)

//content search
$content-search-color: #475062
$content-search-border: #C4C7CE
$content-search-border-focus: #57B5FA
$content-search-placeholder: rgba(126,132,145,0.5)
$content-search-placeholder-focus: #57B5FA

$content-dragable-hover-highlight: rgba(85,206,77,.09)
$content-dragable-hover: #DDEBF6

//content header
$content-header-bg: #fff
$content-header-border: #D8DFEA
$content-header-link-color: #475062

// content table
$content-table-bg: #fff
$content-table-border: #D8DFEA
$content-table-th-color: #222834
$content-table-color: #475062
$content-table-highlight-text: #5AACEE

$content-table-item-highlight: rgba(85,206,77,.09)
$content-table-item-hover: #F0F8FE

$content-tooltip-bg: rgba(71,80,98,0.8)
$content-tooltip-color: #FFFFFF

// content table
$content-box-bg: #FFFFFF
$content-box-border: #D8DFEA

// pagination
$pagination-color: #7E8491
$pagination-hover-color: #69A2CA
$pagination-hover-border: #8AB8D9
$pagination-active-color: #69A2CA
$pagination-active-border: #8AB8D9

// form
$form-input-color: #222834
$form-input-border: #E1E6EF
$form-input-border-error: #F77070
$form-input-border-focus: #3790D7

$form-label-color: rgba(71,80,90,0.7)

$form-lang-color: #475062
$form-lang-active-color: #5AACEE
$form-lang-disabled-color: rgba(71,80,98,0.2)

$form-textarea-color: #222834
$form-textarea-border: #E1E6EF

$form-description-bg: rgba(71,80,98,0.8)
