.header-menu

    .menu-item
        position: relative
        float: left
        &.clicked
            .menu-link
                color: #fff
                background-color: #2c3e50

    .menu-link
        display: block
        position: relative
        float: left
        padding: 0 15px
        line-height: 50px
        color: #9FA7B0
        cursor: pointer
        font-size: 14px
        +transition(background-color 0.4s, color 0.2s ease-in)
        &.last
            margin-right: -30px

        &:hover
            color: #ffffff
            background-color: #2c3e50

        &.disabled
            color: #9FA7B0
            background-color: transparent

    .menu-droplist
        display: none
        position: absolute
        top: 100%
        right: 0
        z-index: 1000
        float: left
        min-width: 160px
        max-width: 350px
        padding: 5px 0
        font-size: 14px
        text-align: left
        list-style: none
        background-color: #2c3e50
        +box-shadow(0 6px 12px rgba(0, 0, 0, .175))

    .menu-droplist-header
        display: block
        padding: 0 15px
        font-size: 12px
        line-height: 23px
        color: #9FA7B0
        +to
        +opacity(0.5)
        +transition(background-color 0.4s, color 0.2s ease-in)

    .menu-droplist-link
        display: block
        position: relative
        padding: 0 15px
        line-height: 26px
        color: #9FA7B0
        cursor: pointer
        font-size: 14px
        +to
        +transition(background-color 0.4s, color 0.2s ease-in)

        &.disabled
            background-color: transparent
            color: #9FA7B0
            cursor: default
            +opacity(0.3)

            &:hover
                color: #9FA7B0
                background-color: transparent
                cursor: default

        &:hover
            color: #ffffff
            background-color: #34495e