.header

    .header-search
        padding: 12px 15px

        .header-search-box
            float: left
            margin-right: 5px

            .header-search-input
                display: block
                padding: 2px 12px
                width: 100%
                height: 25px
                line-height: 14px
                color: #555
                font-size: 14px
                border: 1px solid #ccc
                background-color: #fff
                +box-sizing(border-box)
                +border-radius(4px)
                +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
                +transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s)

        .header-search-btn
            float: left
            margin: 0
            padding: 2px 12px
            height: 25px
            line-height: 14px
            font-size: 14px
            font-weight: 400
            border: 1px solid transparent
            cursor: pointer
            +user-select
            +box-sizing(border-box)
            +border-radius(4px)
