=arial()
  font-family: Arial, sans-serif
=roboto()
  font-family: 'Roboto', sans-serif
=helvetica-black()
  font-family: 'HelveticaNeueCyr-Black', Arial, sans-serif
=helvetica-bold()
  font-family: 'HelveticaNeueCyr-Bold', Arial, sans-serif
=helvetica-light()
  font-family: 'HelveticaNeueCyr-Light', Arial, sans-serif
=helvetica-medium()
  font-family: 'HelveticaNeueCyr-Medium', Arial, sans-serif
=helvetica-regular()
  font-family: 'HelveticaNeueCyr-Roman', Arial, sans-serif