=placeholder($n,$z)
  &::-webkit-input-placeholder
    color: $n
    font-size: $z
    transition: color 0.5s ease-in-out
  &:-moz-placeholder
    color: $n
    font-size: $z
    transition: color 0.5s ease-in-out
  &::-moz-placeholder
    color: $n
    font-size: $z
    transition: color 0.5s ease-in-out
  &:-ms-input-placeholder
    color: $n
    font-size: $z
    transition: color 0.5s ease-in-out