.popup-actions
  padding-top: 10px
  display: inline-block
  .btn
    margin: 0 10px
    cursor: pointer
    opacity: 0.7
    transition: opacity $transitionVal ease-in-out
    &:hover
      opacity: 1
  .popup-btn
    position: relative
    display: inline-block
    vertical-align: top
    margin: 0 10px
    font-size: em(14)
    padding: 0 10px 0 40px
    height: 35px
    color: #fff
    line-height: 35px
    cursor: pointer
    opacity: .5
    transition: opacity $transitionVal ease-in-out
    &:after
      position: absolute
      content: ""
      top: 50%
      left: 10px
    &:hover
      opacity: 1

  .popup-btn-sep
    display: inline-block
    width: 1px
    height: 35px
    line-height: 35px
    background-color: rgba(255,255,255,0.1)

  .popup-resize-btn
    &:after
      margin-top: -10px
      +sprite(resize)

  .popup-delete-btn
    &:after
      margin-top: -10px
      +sprite(trash_white)

.popup-close-btn
  position: absolute
  top: 15px
  right: 20px
  cursor: pointer
  opacity: .5
  transition: opacity 0.3s ease-in-out
  +sprite(close_white)
  &:hover
    opacity: 1