.popup-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  overflow-x: hidden
  overflow-y: scroll
  background: rgba(34,40,52,.89)
  box-sizing: border-box

  .popup-headline
    position: absolute
    top: 0
    left: 0
    padding: 0 270px
    width: 100%
    height: 60px
    text-align: center
    box-sizing: border-box

  .popup-data
    display: block
    padding: 120px 35px 80px 35px
    height: 100%
    text-align: center
    box-sizing: border-box