.popup-actions
  padding-top: em(10)
  display: inline-block
  .btn
    margin: 0 em(10)
    cursor: pointer
    opacity: 0.7
    transition: opacity $transitionVal ease-in-out
    &:hover
      opacity: 1
  .popup-btn
    position: relative
    display: inline-block
    vertical-align: top
    margin: 0 em(10)
    font-size: em(14)
    padding: 0 em(10) 0 em(40)
    height: em(35)
    color: #fff
    line-height: em(35)
    cursor: pointer
    opacity: .5
    transition: opacity $transitionVal ease-in-out
    &:after
      position: absolute
      content: ""
      top: 50%
      left: em(10)
    &:hover
      opacity: 1

  .popup-btn-sep
    display: inline-block
    width: em(1)
    height: em(35)
    line-height: em(35)
    background-color: rgba(255,255,255,0.1)

  .popup-resize-btn
    &:after
      margin-top: em(-10)
      +sprite(resize)

  .popup-delete-btn
    &:after
      margin-top: em(-10)
      +sprite(trash_white)

.popup-close-btn
  position: absolute
  top: em(15)
  right: em(20)
  cursor: pointer
  opacity: .5
  transition: opacity 0.3s ease-in-out
  +sprite(close_white)
  &:hover
    opacity: 1