.content-menu
    position: absolute
    top: 0
    left: -15px
    padding: 15px 0
    width: 305px
    height: 100%
    min-height: 100%
    background-color: #34495e
    +box-sizing(border-box)
    .glyphicon
        margin-right: 5px
    .menu-box
        &.active
            .menu-link
                color: #fff
                background-color: #2c3e50
            .submenu
                display: block

    .menu-link
        display: block
        padding: 15px 20px 15px 30px
        font-size: 15px
        color: #9fa7b0
        &:hover
            color: #fff

    .submenu
        display: none
        padding-left: 20px
        background-color: #2c3e50
        .menu-link
            padding: 10px 20px
