.page-headline
    padding: 0 20px 16px 20px
    margin: 0 -20px 20px -20px
    border-bottom: 1px solid #bdc3c7


    h1
        font-size: 36px
        font-weight: 500
        color: #000
    h2
        font-size: 30px
        font-weight: 500
        color: #000
        color: #9fa7b0
    h3
        font-size: 25px
        font-weight: 500
        color: #000

    .title-description
        display: inline-block
        margin-top: 10px
        font-size: 23px
        font-weight: 400
        color: #9fa7b0

    .small-desc
        display: inline-block
        margin-top: 10px
        font-size: 16px
        font-weight: 400
        color: #9fa7b0
    .medium-desc
        display: inline-block
        margin-top: 10px
        font-size: 20px
        font-weight: 400
        color: #9fa7b0
    .big-desc
        display: inline-block
        margin-top: 10px
        font-size: 27px
        font-weight: 400