.nav-counter
  position: relative
  display: inline-block
  margin: em(3) 0 em(-5) 0
  padding: 0 em(5)
  font-size: em(11)
  vertical-align: top
  color: $nav-counter-color
  +helvetica-medium
  &:after
    position: absolute
    top: em(-2)
    left: em(-1)
    content: ''
    width: 100%
    height: em(22)
    border-radius: em(4)
    border: 1px solid $nav-counter-border
