//variables
$nav-width: em(270)
.nav
  position: fixed
  top: 0
  left: 0
  z-index: 990
  width: $nav-width
  height: 100%
  background: $nav-bg
  background: $nav-bg-gradient
  transition: transform 0.3s ease-in-out

  +media-below($media-large-width)
    transform: translateX(-$nav-width)

.nav-box
  position: absolute
  width: 100%
  bottom: 0
.nav-list
  &.with-scroll
    height: 70%
    height: calc(100% - 200px)
    overflow-y: auto
    -webkit-overflow-scrolling: touch

    +media-below-height(420)
      height: 50%
      height: calc(100% - 132px)