.btn
    display: inline-block
    margin: 0
    padding: 6px 12px
    font-size: 14px
    font-weight: 400
    color: #fff
    text-align: center
    cursor: pointer
    border: 1px solid transparent
    +border-radius(4px)
    +user-select

.blue-btn
    background-color: #428bca
    border-color: #357ebd
    &:hover
        background-color: #3071a9
        border-color: #285e8e

.green-btn
    background-color: #5cb85c
    border-color: #4cae4c
    &:hover
        background-color: #449d44
        border-color: #398439

.l-blue-btn
    background-color: #5bc0de
    border-color: #46b8da
    &:hover
        background-color: #31b0d5
        border-color: #269abc

.yellow-btn
    background-color: #f0ad4e
    border-color: #eea236
    &:hover
        background-color: #ec971f
        border-color: #d58512

.red-btn
    background-color: #c9302c
    border-color: #ac2925
    &:hover
        background-color: #c9302c
        border-color: #ac2925

.r-margin
    margin-right: 20px

.btn-sep
    margin: 0 10px
    font-size: 12px
    line-height: 34px

.cancel-btn
    line-height: 34px
    font-size: 14px
    color: #46b8da
    border-bottom: 1px solid transparentize(#46b8da, 0.6)
    &:hover
        border-bottom: 1px solid transparent

.login-btn
    padding: 9px 12px
    width: 100%
    font-size: 18px

.select-btn
    padding: 4px 12px

.uploader-input-file