.nav-copyright
  padding: em(15) em(25)
  font-size: em(12)
  color: $nav-copyright-color
  line-height: em(22)
  font-weight: bold
  +helvetica-regular

  a
    color: $nav-copyright-color
    +helvetica-regular
