.nav-counter
  position: relative
  display: inline-block
  margin: 3px 0 -5px 0
  padding: 0 5px
  font-size: em(11)
  vertical-align: top
  color: $nav-counter-color
  font-weight: bold
  &:after
    position: absolute
    top: 0
    left: -1px
    content: ''
    width: 100%
    height: 15px
    border-radius: 4px
    border: 1px solid $nav-counter-border
