.nav-dd
  .nav-item
    border-bottom: 0
  .nav-link
    background: $nav-link-dd-bg
    &.is-active
      color: $nav-link-dd-color-bg
      background: $nav-link-dd-bg
      &:after
        display: none

  .nav-dd
    .nav-link
      padding-left: 40px

    .nav-dd
      .nav-link
        padding-left: 60px

      .nav-dd
        .nav-link
          padding-left: 80px
