.btn-switch
  margin-bottom: 10px
  padding-top: 1px
  color: $d-gray
  user-select: none
  +clear
  +media-below($media-tablet)
    display: none

  .btn-switch-text
    display: inline-block
    vertical-align: top
    font-size: em(15)
    line-height: 35px
    color: $bth-switch-text-color
    height: 35px
    box-sizing: border-box

  .btn-switch-list
    display: inline-block
    margin-left: 15px
    vertical-align: top
    +clear

  .btn-switch-item
    float: left
    width: 38px
    height: 35px
    font-size: em(15)
    line-height: 33px
    color: $l-gray
    text-align: center
    cursor: pointer
    border: 1px solid $gray
    border-left: 0
    box-sizing: border-box
    &.is-active
      color: $white
      background-color: $gray

    &:first-child
      border-left: 1px solid $gray
      border-radius: 4px 0 0 4px

    &:last-child
      border-radius: 0 4px 4px 0
