.btn
  &.is-blue
    background-color: $btn-blue-color
    border: .08em solid $btn-blue-color

    &:hover
      color: $btn-blue-color
      background: none
      border: .08em solid $btn-blue-color
      &.ico-add
        &:after
          +sprite(add_blue)

    &.is-stroke
      color: $btn-blue-color
      background: none
      border: .08em solid $btn-blue-color

      &:hover
        color: $white
        background: $btn-blue-color
        border: .08em solid $btn-blue-color


