.btn
  &.is-dark-red
    background-color: $btn-dred-color
    border: .08em solid $btn-dred-color

    &:hover
      color: $btn-dred-color
      background: none
      border: .08em solid $btn-dred-color

    &.is-stroke
      color: $btn-dred-color
      background: none
      border: .08em solid $btn-dred-color

      &:hover
        color: $white
        background: $btn-dred-color
        border: .08em solid $btn-dred-color