.btn
  &.is-purple
    background-color: $btn-purple-color
    border: .08em solid $btn-purple-color

    &:hover
      color: $btn-purple-color
      background: none
      border: .08em solid $btn-purple-color

    &.is-stroke
      color: $btn-purple-color
      background: none
      border: .08em solid $btn-purple-color

      &:hover
        color: $white
        background: $btn-purple-color
        border: .08em solid $btn-purple-color