.btn
  &.is-red
    background-color: $btn-red-color
    border: .08em solid $btn-red-color

    &:hover
      color: $btn-red-color
      background: none
      border: .08em solid $btn-red-color

    &.is-stroke
      color: $btn-red-color
      background: none
      border: .08em solid $btn-red-color

      &:hover
        color: $white
        background: $btn-red-color
        border: .08em solid $btn-red-color