.btn
  &.is-white
    background: none
    border: .08em solid $btn-white-color

    &:hover
      color: $btn-white-color
      background: none
      border: .08em solid $btn-white-color

    &.is-stroke
      color: $btn-white-color
      background: none
      border: .08em solid $btn-white-color

      &:hover
        color: $white
        background: $btn-white-color
        border: .08em solid $btn-white-color