.breadcrumbs
    padding: 11px 20px
    list-style: none
    background-color: #ecf0f1
    border-bottom: 1px solid #bdc3c7
    +border-radius(0 4px 0 0)
    +clear

    .breadcrumbs-link
        float: left
        color: #428bca
        font-size: 14px
        line-height: 14px
        border-bottom: 1px solid transparent
        &:hover
            border-bottom: 1px solid transparentize(#428bca,0.6)

        &.current
            color: #777
            border-bottom: 1px solid transparent

    .breadcrumbs-sep
        float: left

        &:before
            padding: 0 5px 0 9px
            color: #ccc
            font-size: 14px
            line-height: 14px
            content: "/\00a0"