.pagination-link
  display: inline-block
  vertical-align: top
  margin-right: em(5)
  width: em(32)
  height: em(32)
  line-height: em(32)
  font-size: em(15)
  border-radius: em(4)
  color: $pagination-color
  text-align: center
  border: 0.08em solid transparent
  transition: color $transitionVal ease-in-out, border $transitionVal ease-in-out
  +helvetica-light
  +media-below($media-medium-width)
    display: none