.login-form
  .form-label
    position: absolute
    overflow: hidden
    top: 50%
    transform: translateY(-50%)
    +ti

    &.email
      left: 17px
      width: em(18)
      height: em(18)
      background-repeat: no-repeat
      background-image: asset-url('rademade_admin/ico/user.svg')
      opacity: 0.4

    &.password
      left: 19px
      width: em(12)
      height: em(18)
      background-repeat: no-repeat
      background-image: asset-url('rademade_admin/ico/password.svg')
      opacity: 0.4