.login-form
  display: block
  margin: 0 auto
  max-width: em(330)

  .btn
    margin-bottom: em(15)
    height: em(45)
    line-height: em(44)
    border: 0

  .login-btn
    color: $login-btn-text
    background: $login-btn-bg
    font-size: em(16)
    line-height: em(45)
    cursor: pointer
    +helvetica-regular
    &:hover
      background: $login-btn-bg-hover