.login-project
  position: absolute
  top: 0
  left: 0
  width: 100%
  text-align: center
  transform: translateY(0%)
  animation: projectFade 1.5s alternate ease

  .login-project-box
    display: inline-block
    padding: 9px 25px
    min-width: 330px
    background: $login-project-bg
    box-sizing: border-box
    border-radius: 0 0 4px 4px

  .login-project-title
    color: $login-project-title-color
    font-size: em(18)


@keyframes projectFade
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)
