.btn
  color: $white
  background-color: $gray
  border: 0.08em solid $gray

  &:hover
    color: $gray
    background: none

  &.is-stroke
    color: $gray
    background: none

    &:hover
      color: $white
      background-color: $gray