.select2-add-btn
  position: relative
  display: inline-block
  padding-left: em(25)
  color: #5AACEE
  font-size: em(18)
  &:after
    position: absolute
    content: ''
    top: 50%
    left: 0
    margin-top: em(-8)
    +sprite(select2-add)