.select2-results
  margin: 0
  padding: 0
  background: none

  .select2-result
    &.select2-highlighted
      background-color: #DDEBF6

  .select2-no-results,
  .select2-searching
    padding: em(12) em(15)
    font-size: em(14)
    background-color: #DDEBF6

  .select2-result-label
    color: $form-input-color
    padding: em(12) em(15)
    font-size: em(14)
    text-decoration: none

    .select2-match
      text-decoration: none

