.btn-switch
  &.is-blue
    .btn-switch-item
      border-color: $btn-switch-blue-color

      &.is-active
        color: $white
        background-color: $btn-switch-blue-color

        &:hover
          color: $white

      &:hover
        color: $btn-switch-blue-color

      &:first-child
        border-color: $btn-switch-blue-color
