.add_new_popup
    position: absolute
    top: -50px
    left: 0
    padding-top: 50px
    width: 100%
    height: 100%
    min-height: 100%
    height: auto!important
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 999

    .simple_form
        width: 560px
        margin: 100px auto
        padding: 30px 35px
        background-color: #ecf0f1
        +box-sizing(4px)