.form-box
  .input-holder
    .checkbox
      display: block
      margin-top: 10px
      +clear

      input
        float: left
        margin: 0 5px 0 0

      label
        float: left
        font-size: 14px