.form-box
    .form-label
        float: left
        position: relative
        margin-right: 20px
        padding-top: 10px
        width: 265px
        text-align: left
        font-size: 14px
        color: #555
        &:after
            position: absolute
            top: 17px
            left: 0
            z-index: 1
            content: " "
            height: 1px
            width: 100%
            background-color: #bdc3c7
        .text
            display: inline-block
            position: relative
            z-index: 2
            padding-right: 10px
            margin-bottom: 5px
            background-color: #ecf0f1
            +to
        .sign
            display: block
            font-size: 11px
            color: #555
