.form-box
    .input-holder
        .select2-container
            width: 100%
            height: 34px
            margin-bottom: 10px
            .select2-choices
                padding: 0
                display: block
                width: 100%
                font-size: 14px
                color: #555
                background-color: #fff
                background-image: none
                border: 1px solid #ccc
                +box-sizing(border-box)
                +border-radius(4px)
                +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
                +transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s)
                &:focus
                    border-color: #66afe9
                    +box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6))

                .select2-search-field
                    height: 34px

                input[type="text"]
                    border: 0
                    padding: 4px 12px
                    &:focus
                        outline: 0
                        +box-shadow(none)

            .select2-choice
                height: 34px
                background-color: #fff
                background-image: none
                border: 1px solid #ccc
                .select2-chosen
                    height: 34px
                    line-height: 34px
                    font-size: 14px
                .select2-arrow
                    b
                        background-position: 0 4px