.table-box
    width: 100%

    .table-line
        border-bottom: 1px solid #ddd

    .table-header
        .table-item
            font-size: 15px
            font-weight: bold

    .table-item
        padding: 10px 20px 10px 0
        font-size: 14px

    .table-actions
        display: inline-block
        +clear

        .glyphicon
            float: left
            padding: 5px 0 0 0
            font-size: 16px
            line-height: 16px
            margin-right: 10px
            color: #000000
            &:hover
                color: #3071a9

        .delete-item-form
            float: left
            input
                margin: 0