.header
  position: relative
  height: 50px
  background-color: #222
  border: 1px solid transparent
  border-top: 0
  +clear

  .header-logo
    float: left
    height: 20px
    padding: 15px 0
    img
      display: inline-block

  .right-menu
    float: right

    .menu-item
      float: left

    .menu-link
      display: block
      position: relative
      padding: 0 15px
      color: #777
      cursor: pointer
      font-size: 14px
      line-height: 50px
      &.last
        margin-right: -15px
      &:hover
        color: #ffffff
        background-color: #080808

    .menu-droplist
      display: none
      .menu-droplist-item